.order {
  background: $veryLightGray;
  margin-top: 3rem;

  h1 {
    text-align: center;
    margin-bottom: 2rem;
  }
  margin-top: 3rem;
  &__grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;

    @include breakpoint-up(medium) {
      //grid-template-columns: repeat(2, 1fr);
    }
  }

  &__item {
    @include breakpoint-up(medium) {
      flex-direction: row;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $white;
    padding: 3rem;
    overflow: hidden;
    border-radius: 20px;

    &-title {
      margin-top: 1rem;
      margin-bottom: 2rem;
      color: #4facfe;
    }
    &-text {
      font-size: 1.5rem;
    }

    &-cta {
      display: inline-block;
      padding: 1.5rem 3rem;
      letter-spacing: 1px;
      color: $white;
      font-size: 1.5rem;
      background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
      border-radius: 0.8rem;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  }

  &__text {
    @include breakpoint-up(medium) {
      width: 40%;
    }
    padding: 2rem;
    justify-content: center;
    align-items: center;
  }

  &__image {
    img {
      border-radius: 10px;
      height: 30rem;
      width: 100%;
      object-fit: cover;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
  }
}
